<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Isayama Yutoのポートフォリオ</title>
  </head>
  <body>
    <h1>Isayama Yuto</h1>
    <img src="d8889b9d-private.png" 
    <h2>About</h2>
    <p>
      簡単な自己紹介やアピール。<br>
      どんなことができる、したいのか
    </p>

    <h3>Profile</h3>
    <ul>
      <li>Isayama Yuto</li>
      <li>大分県</li>
      <li>Web開発</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>macOS</td>
      </tr>

       <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, React, Springboot</td>
      </tr>

       <tr>
        <th>Tool, MiddleWare</th>
        <td>Git</td>
      </tr>

       <tr>
        <th>資格</th>
        <td></td>
      </tr>
    </table>
    
      <h3>Works</h3>
      <p>アピールできる活動内容を書きましょう</p>
      <ul>
        <li><a href="https://github.com/13800628">GitHub</li>
        <li>
          作品
          <ul>
            
          </ul>
        </li>
      </ul>

      <h3>Contact</h3>
      <p>SNS</p>
      <ul>
        <li></li>
      </ul>

      <h3>History</h3>
      <p>学歴、職歴、アルバイト、インターン</p>
      <table>
        <tr>
          <th>2024年</th>
          <td>一般社団法人小豆島スポーティーズ</td>
        </tr>
      </table>

    <h3>好きな動画(参考にしているチャンネル)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oITXeBZ3tpY?si=kugXy3Dpg2bRUz_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2794456/embed/" width="400" height="400"></iframe>
    
    <h3>X</h3>
    <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/dogdog18184?ref_src=twsrc%5Etfw">Tweets by dogdog18184</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
